meta {
  name: Create order
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/orders
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer 10|y6zEMLuGjY85i6Io5jyZSDxNz1q6QGX6zRCYThndc077e666
  Content-Type: application/json
}

body:json {
  {
    "customer_name": "admin",
    "customer_phone": "+1234567890",
    "customer_email": "admin@gmail.com",
    "items": [
      {
        "id": 124,
        "name": "Mountain Bike",
        "price": 400.00,
        "quantity": 2
      }
    ],
    "subtotal": 400.00,
    "discount_amount": 0.00,
    "shipping_amount": 2.00,
    "total_amount": 400.00,
    "currency": "USD",
    "payment_method": "Bakong KHQR",
    "bakong_account": "vuth_menghuor@aclb",
    "account_name": "Vuth Menghuor"
  }
}

settings {
  encodeUrl: true
}
