meta {
  name: Create Order with QR payment
  type: http
  seq: 2
}

post {
  url: http://localhost:8100/api/orders
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer 4|HW0sFM6vzlwkwFaR7Eb9vhmwK11tCvTWOitk4ajK83b984b3
}

body:json {
  {
    "customer_name": "John Doe",
    "customer_phone": "+1234567890",
    "customer_email": "john@example.com",
    "items": [
      {
        "id": 1,
        "name": "Mountain Bike",
        "price": 1500.00,
        "quantity": 1
      }
    ],
    "subtotal": 1500.00,
    "discount_amount": 0.00,
    "shipping_amount": 10.00,
    "total_amount": 1510.00,
    "currency": "USD",
    "payment_method": "Bakong KHQR",
    "bakong_account": "vuth_menghuor@aclb",
    "account_name": "Vuth Menghuor"
  }
}

settings {
  encodeUrl: true
}
